<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Forgot_Pass">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="FORGET PASSWORD ?"/>

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:inputType="text"
        android:background="@drawable/rectangle"
        android:backgroundTint="#fff"
        android:textColor="@color/black"
        android:hint="Enter Your Email Address"
        android:textColorHint="#555454"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#C62020"
            android:layout_marginRight="10dp"
            android:text="CANCEL" />

        <Button
            android:id="@+id/sendOTP"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#122FD1"
            android:layout_marginLeft="10dp"
            android:text="SEND OTP" />


    </LinearLayout>


</LinearLayout>