<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    android:background="@drawable/reg"
    tools:context=".Register">

    <TextView
        android:id="@+id/text"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER" />

    <EditText
        android:id="@+id/textemail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:inputType="text"
        android:textColorHint="#555454"
        android:background="@drawable/rectangle"
        android:backgroundTint="#00BCD4"
        android:hint="Email" />

    <EditText
        android:id="@+id/textpassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle"
        android:backgroundTint="#00BCD4"
        android:textColorHint="#555454"
        android:inputType="text"
        android:hint="Password" />

    <EditText
        android:id="@+id/textnum"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#00BCD4"
        android:gravity="center"
        android:hint="Enter Your Mobile number"
        android:inputType="number"
        android:textColorHint="#555454" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

    </ProgressBar>

    <Button
        android:id="@+id/register"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#8BC34A"
        android:text="REGISTER" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#9A9393"
        android:text="Click here to Login">

    </TextView>

</LinearLayout>